<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CREDITS                                        -->

  <!-- ThreeJS Developer:                             -->
  <!-- Johnny Shankman / White Lights @iamwhitelights -->
  <!-- johnny@white-lights.net for dev inquiries -->

  <!-- 3D Designer:                                   -->
  <!-- Nam MacNguyen @lordstingray                    -->

  <title>worldwidewev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/W-3D2.ico">
  <style>
    body {
      position: fixed !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;

      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden !important;
      font-size: 100;
      color: white;
      text-align: center;
      font-weight: normal;
      text-align: center;
    }

    a {
      color: #0800ff;
    }

    #container {
      position: fixed !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;
      top: 0;
    }

    #overlay {
      position: absolute;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      background-color: #000000;
      color: #ffffff;
    }

    #overlay>div {
      text-align: center;
    }

    #overlay>div>button {
      height: 20px;
      width: 100px;
      background: transparent;
      color: #ffffff;
      outline: 1px solid #ffffff;
      border: 0px;
      cursor: pointer;
    }

    #overlay>div>p {
      color: #777777;
      font-size: 12px;
    }

    #loader {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loader>img {
      width: 150px;
    }

    #loader.hidden {
      animation: fadeOut 2s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    #info {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      top: 85%;
      left: 0;

      width: 50em;
      margin: 0 auto -2.1em;
      padding: 5px;
      z-index: 100;

      ::-webkit-scrollbar {
        display: none;
      }
    }

    .loader {
      position: fixed;
      z-index: 99;
    }

    @keyframes modalopen {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .modal-close {
      color: #ccc;
      float: right;
      font-size: 15px;
      color: #fff;
      height: 30px;
      width: 30px;
      z-index: 2000;
      padding: 1vh;
      position: absolute;
      text-decoration: none;
      text-align: center;
      top: 0;
      right: 0;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }

    .hidden {
      display: none;
      opacity: 0;
      z-index: -1000;
    }

    .star-modal {
      position: absolute;
      font-size: 3vw;
      height: 80%;
      width: 80%;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5vh;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 1000;
      overflow: scroll;
      overflow-x: hidden;
      text-align: left;
      animation-name: modalopen;
      animation-duration: 0.5s;
    }

    .face-modal {
      position: absolute;
      font-size: 3vw;
      height: 80%;
      width: 80%;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 5vh;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 1000;
      overflow: scroll;
      overflow-x: hidden;
      text-align: left;
      animation-name: modalopen;
      animation-duration: 0.5s;
    }

    #audio {
      position: absolute;
      z-index: 10000;
      width: 100%
      bottom: 0;
      left: 0;
      right: 0;

    }


  </style>
</head>

<body>
  <div id="overlay">
    <div>
      <button id="startButton">ENTER</button>
    </div>
  </div>
  <div id="loader">
    <img src="loading.gif" alt="Loading..." />
  </div>
  <div class="star-modal hidden">
    <div class="star-modal-body">
      <br>
      <h1>/// Vision ///</h1>
      <br>
      *Utilize existing technologies and platforms to provide an innovative, interactive, and accessible visual experience alongside my music. <br><br>

      *Combine analog sounds with early video game style graphics to contextualize nostalgia, interactivity, and virtual escapism <br><br>

      *Foster community via shared interactive experiences <br><br>

      <h1>/// Implementation ///</h1>
      <br>
      *Develop web based AR applications as integrated touch points that encourage physical movement, interaction, and creativity. Examples include:
      <br><br>

      -Navigate website, merch shop via mobile device orientation
      <br><br>
      -Viewer contribution to on screen visuals during livestream
      <br><br>
      -Audience controlled game or construction of visual during livestream
      <br><br>

      -AR camera connected to sticker or physical merch for UGC<br><br>
      -360 “VR” music video using mobile device orientation<br><br>


    </div>
    <div class="modal-close" onClick="document.querySelector('.star-modal').classList.add('hidden')">
      X
    </div>
  </div>

  <div class="face-modal hidden">
    <div class="face-modal-body">
      <br>
      <h1>/// FACE MODAL ///</h1>

    </div>
    <div class="modal-close" onClick="document.querySelector('.face-modal').classList.add('hidden')">
      X
    </div>
  </div>
<div id="audio" class="hidden">
  <audio controls>
    <source src="poly.mp3" type="audio/mp3"/>
  </audio>
</div>


  <div id="container"></div>
  <script src="js/three.js"></script>
  <script src="js/DeviceOrientationControls.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/GLTFLoader.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/CSS3DRenderer.js"></script>


  <script>
    var controls;
    var container;
    var raycaster;
    var mouse;
    var worldScene = null;
    var renderer = null;
    var camera = null;
    var cssScene = new THREE.Scene();
    var cssRenderer = null;
    var clock = null;
    var mixers = [];
    var hittableMeshes = [];

    var container = document.getElementById('container');
    var audio = document.getElementById('audio');
    var loader = document.getElementById('loader');
    var starModal = document.querySelector('.star-modal');
    var faceModal = document.querySelector('.face-modal');

    // 3D MODEL NAMES
    var starModelName = 'star';
    var cdModelName = 'cd';
    var tvModelName = 'tv';
    var faceModel = 'face';
    var starbaseModelName = 'starbase'
    var runway1ModelName = 'runway';
    var runway2ModelName = 'runway2';
    var idk1ModelName = 'model1a';
    var idk2ModelName = 'model2a';
    var idk3ModelName = 'model3a';
    var islandsModelName = 'islands';
    var lookupModelName = 'lookup';
    var osModelName = 'OS';
    var numLoadedModels = 0;
    var totalNumOfModels = 12; // NOTE: must match the number of models we load


    // overlay div for device orientation API
    var startButton = document.getElementById('startButton');
    // when button is hit, we load and initalize the experience
    startButton.addEventListener('click', function() {
      init();
      loadModels();
    }, false);



    function loadModels() {
      var manager = new THREE.LoadingManager();
      manager.onStart = function(url, itemsLoaded, itemsTotal) {
        console.log('Started loading file: ' +
          url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.'
        );
      };
      manager.onLoad = function() {
        console.log('Loading complete!');
      };
      manager.onError = function(url) {
        console.log('There was an error loading ' + url);
      };

      var gltfLoaderInstance = new THREE.GLTFLoader(manager);

      /*
       * Load in all 10 GLTF models:
       * - If model requires no customization use onDefaultGLTFLoadSuccess
       * - If model requires customization after loading create a custom handler
       *   and made sure it follows the template of onStarLoadSuccess
       */
      gltfLoaderInstance.load('models/star.gltf', onStarLoadSuccess);
      gltfLoaderInstance.load('models/cd.gltf', onCDLoadSuccess);
      gltfLoaderInstance.load('models/face.gltf', onFaceLoadSuccess);
      gltfLoaderInstance.load('models/tv.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/starbase.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/runway.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/runway2.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/model1a.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/model2a.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/model3a.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/islands.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/lookup.gltf', onDefaultGLTFLoadSuccess);
      gltfLoaderInstance.load('models/OS.gltf', onDefaultGLTFLoadSuccess);
    }

    function init() {
      //remove overlay
      var overlay = document.getElementById('overlay');
      overlay.remove();
      window.addEventListener("load", function() {});

      // clock
      clock = new THREE.Clock();

      //scene
      worldScene = new THREE.Scene();
      worldScene.fog = new THREE.Fog(0x162438, 30, 300);


      // normmal GL renderer
      renderer = new THREE.WebGLRenderer();
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      container.appendChild(renderer.domElement);

      // camera
      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.1, 15000);
      camera.position.z = 1;


      // lights
      var light = new THREE.AmbientLight(0xffffff, 1);
      worldScene.add(light);
      var light2 = new THREE.PointLight(0xffffff, 0.1);
      worldScene.add(light2);

      // ground
      var geometry = new THREE.BufferGeometry();
      var grid = new THREE.GridHelper(500, 50, 0xbfbfbf, 0xbfbfbf);
      grid.material.opacity = 0.25;
      grid.material.transparent = false;
      grid.position.y = -20;
      worldScene.add(grid);




      // skybox
      var materialArray = [];
      var texture_nx = new THREE.TextureLoader().load('./textures/nx.png');
      var texture_pz = new THREE.TextureLoader().load('./textures/pz.png');
      var texture_px = new THREE.TextureLoader().load('./textures/px.png');
      var texture_nz = new THREE.TextureLoader().load('./textures/nz.png');
      var texture_ny = new THREE.TextureLoader().load('./textures/ny.png');
      var texture_py = new THREE.TextureLoader().load('./textures/py.png');

      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_nx
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_pz
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_px
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_nz
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_ny
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_py
      }));

      for (let i = 0; i < 6; i++) {
        materialArray[i].side = THREE.BackSide;
      }

      var skyboxGeo = new THREE.BoxGeometry(1000, 1000, 1000);
      var skybox = new THREE.Mesh(skyboxGeo, materialArray);
      worldScene.add(skybox);


      // youtube css3d
      var div = document.createElement('div');
      div.style.width = '480px';
      div.style.height = '360px';
      div.style.backgroundColor = '#FFF';
      div.style.position = 'fixed';
      div.style.zIndex = -10000;

      var iframe = document.createElement('iframe');
      iframe.style.width = '480px';
      iframe.style.height = '360px';
      iframe.style.border = '0px';
      iframe.style.position = 'absolute';
      iframe.style.top = '0';
      iframe.style.left = '0';
      iframe.src = 'https://www.youtube.com/embed/Kmql7206JjI?playsinline=1';
      div.appendChild(iframe);

      var cssObject = new THREE.CSS3DObject(div);
      cssObject.scale.multiplyScalar(1 / 50); // for some reason default is really big
      cssObject.position.set(0, 3.9, 33); // this is set to be "inside" the TV model
      cssObject.rotation.y = 3.14159;

      window.cssObject = cssObject
      cssScene.add(cssObject);

      // css3d renderer
      cssRenderer = new THREE.CSS3DRenderer();
      cssRenderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(cssRenderer.domElement);



      // mobile check
      window.mobilecheck = function() {
        var check = false;
        (function(a) {
          if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
            .test(a) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
            .test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
      };

      if (window.mobilecheck() == true) {
        controls = new THREE.DeviceOrientationControls(camera, THREE.WebGLRenderer);
        controls = new THREE.DeviceOrientationControls(camera, THREE.CSS3DRenderer);
      } else {
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls = new THREE.OrbitControls(camera, cssRenderer.domElement);
        controls.minPolarAngle = Math.PI / 2 - 0.2;
        controls.enablePan = false;
        controls.enableZoom = false;
      }

      // For click+hit detection
      raycaster = new THREE.Raycaster();
      mouse = new THREE.Vector2();


      // keep all renderers correctly sized stuff
      window.addEventListener('resize', onWindowResize, false);

      // events
      document.addEventListener('mousemove', onDocumentMouseMove, false);
      document.addEventListener('mousedown', onDocumentMouseDown, false);
    }

    function animate() {
      // set up recursize loop
      requestAnimationFrame(animate);

      // update mixer animations
      var mixerUpdateDelta = clock.getDelta();
      for (var i = 0; i < mixers.length; ++i) {
        mixers[i].update(mixerUpdateDelta);
      }

      // render to both renderers
      renderer.render(worldScene, camera);
      cssRenderer.render(cssScene, camera);

      // update user controls
      controls.update();
    }

    function onStarLoadSuccess(gltf) {
      console.log("Done loading star gltf model that needs customization");

      // Do standard stuff we do for all GLTF models that get loaded
      ++numLoadedModels;
      var model = gltf.scene;
      placeGLTFModelInSceneAndAnimate(gltf);

      // START CUSTOMIZATION HERE

      // In this intance let's add hit detection and open a modal
      model.children.forEach(function(child) {
        child.children.forEach(function(grandchild) {
          // Add raycaster hit detection callback
          grandchild.userData.hitCallback = function() {
            // open link in new tab
            //window.open("https://itunes.apple.com/us/artist/wev/1356660469");
            // show the modal
            starModal.classList.remove('hidden');
          };
          // Add mesh to list of hittable meshes
          hittableMeshes.push(grandchild);
        });
      });

      // END CUSTOMIZATION HERE

      // Start animation loop if we were ready
      checkIfAllModelsAreLoaded();
    }

    function onFaceLoadSuccess(gltf) {
      console.log("Done loading face gltf model that needs customization");

      // Do standard stuff we do for all GLTF models that get loaded
      ++numLoadedModels;
      var model = gltf.scene;
      placeGLTFModelInSceneAndAnimate(gltf);

      // START CUSTOMIZATION HERE

      // In this intance let's add hit detection and open a modal
      model.children.forEach(function(child) {
        child.children.forEach(function(grandchild) {
          // Add raycaster hit detection callback
          grandchild.userData.hitCallback = function() {
            // open link in new tab
            //window.open("https://itunes.apple.com/us/artist/wev/1356660469");
            // show the modal
            faceModal.classList.remove('hidden');
          };
          // Add mesh to list of hittable meshes
          hittableMeshes.push(grandchild);
        });
      });

      // END CUSTOMIZATION HERE

      // Start animation loop if we were ready
      checkIfAllModelsAreLoaded();
    }

    function onCDLoadSuccess(gltf) {
      console.log("Done loading cd gltf model that needs customization");

      // Do standard stuff we do for all GLTF models that get loaded
      ++numLoadedModels;
      var model = gltf.scene;
      placeGLTFModelInSceneAndAnimate(gltf);

      // START CUSTOMIZATION HERE

      // In this intance let's add hit detection and open a modal
      model.children.forEach(function(child) {
        child.children.forEach(function(grandchild) {
          // Add raycaster hit detection callback
          grandchild.userData.hitCallback = function() {
            // open link in new tab
            window.open("https://soundcloud.com/worldwidewev/sets/poly/s-qJ1Ya");
            // show the modal
          };
          // Add mesh to list of hittable meshes
          hittableMeshes.push(grandchild);
        });
      });

      // END CUSTOMIZATION HERE

      // Start animation loop if we were ready
      checkIfAllModelsAreLoaded();
    }

    function onDefaultGLTFLoadSuccess(gltf) {
      console.log("Done loading gltf model that needs no custmomization");

      // Do standard stuff we do for all GLTF models that get loaded
      ++numLoadedModels;
      var model = gltf.scene;
      placeGLTFModelInSceneAndAnimate(gltf);

      // Start animation loop if we were ready
      checkIfAllModelsAreLoaded();
    }

    function placeGLTFModelInSceneAndAnimate(gltf) {
      var model = gltf.scene;
      model.position.set(0, -5, 0);
      model.rotation.y = 3.14159;
      worldScene.add(model);

      worldScene.traverse(function(model) {
        model.frustumCulled = false;
      });

      gltf.scene.traverse(function(child) {
        if (child.isMesh) {
          child.material.alphaTest = 0.5;
        }
      });

      // Begin animations for gltf if any exist
      var mixer = new THREE.AnimationMixer(model);
      if (gltf.animations.length) {
        mixer.clipAction(gltf.animations[0]).play();
        mixers.push(mixer);
      }
    }

    function checkIfAllModelsAreLoaded() {
      // Check for final model being loaded
      if (numLoadedModels === totalNumOfModels) {
        console.log("All models loaded, time to start animating...");
        // Remove loader
        loader.className += " hidden";
        //Add Audio Player
        audio.classList.remove('hidden');
        // Set all mixer animations to time 0
        mixers.forEach(function(mixer) {
          mixer.setTime(0);
        });
        // Begin animation loop
        animate();
      }
    }

    function onDocumentMouseMove(event) {
      event.preventDefault();
      // simply update our mouse x and y coordinates on the vec2
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    }

    function onDocumentMouseDown(event) {
      event.preventDefault();
      raycaster.setFromCamera(mouse, camera);

      if (loader.classList.contains('hidden') === false) {
        // don't do hit detection while the loader is showing
        return;
      }

      var intersects = raycaster.intersectObjects(hittableMeshes, true);
      if (intersects.length) {
        // Execute custom callback attached to object if present
        if (intersects[0].object.userData.hitCallback) {
          intersects[0].object.userData.hitCallback();
        }
      }
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
      cssRenderer.setSize(window.innerWidth, window.innerHeight);
    }
  </script>

</body>

</html>
