<!DOCTYPE html>
<html lang="en">

<head>
  <title>worldwidewev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="img/W-3D2.ico">
  <style>
    body {
      position: fixed !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;

      background-color: #f0f0f0;
      margin: 0px;
      overflow: hidden;
      font-family: Courier;
      overflow: hidden !important;
      font-size: 13;

      text-align: center;
      font-weight: normal;
      text-align: center;
    }

    a {
      color: #0800ff;
    }



    #container {
      position: fixed !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;
      top: 0;
    }

    #overlay {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      background-color: #000000;
      color: #ffffff;
    }

    #overlay>div {
      text-align: center;
    }

    #overlay>div>button {
      height: 20px;
      width: 100px;
      background: transparent;
      color: #ffffff;
      outline: 1px solid #ffffff;
      border: 0px;
      cursor: pointer;
    }

    #overlay>div>p {
      color: #777777;
      font-size: 12px;
    }

    #info {
      color: #fff;
      font-family: Courier;
      position: relative;
      top: 85%;
      left: 0;

      width: 50em;
      margin: 0 auto -2.1em;
      padding: 5px;
      z-index: 100;

      ::-webkit-scrollbar {
        display: none;
      }

      .loader {

        position: fixed;
        z-index: 99;

      }
  </style>
</head>

<body>




  <div id="overlay">
    <div>
      <button id="startButton">ENTER</button>
    </div>
  </div>
  <div id="container"></div>

  <script type="module">
    import * as THREE from '/node_modules/three/build/three.module.js';
    import {
      DeviceOrientationControls
    } from '/node_modules/three/examples/jsm/controls/DeviceOrientationControls.js';
    import {
      OrbitControls
    } from '/node_modules/three/examples/jsm/controls/OrbitControls.js';
    import {
      GLTFLoader
    } from '/node_modules/three/examples/jsm/loaders/GLTFLoader.js';
    import Stats from '/node_modules/three/examples/jsm/libs/stats.module.js';
    import {
      TrackballControls
    } from '/node_modules/three/examples/jsm/controls/TrackballControls.js';
    import {
      CSS3DRenderer,
      CSS3DObject
    } from '/node_modules/three/examples/jsm/renderers/CSS3DRenderer.js';



    var renderer, renderer2, scene, camera, stats, controls;
    var container, stats, mixer;
    var raycaster, intersects;
    var coins = [];
    var mouse, INTERSECTED;
    var clock = new THREE.Clock();




    var startButton = document.getElementById('startButton');
    startButton.addEventListener('click', function() {

      init();
      animate();

    }, false);

    function init() {

      var overlay = document.getElementById('overlay');
      overlay.remove();

      var container = document.getElementById('container');

      scene = new THREE.Scene();
      //scene.fog = new THREE.Fog(0x162438, 75, 700);
      //scene.background = new THREE.Color( 0x0c0096 );



      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.1, 15000);
      camera.position.z = 6;

      //lights
      var light = new THREE.AmbientLight(0xffffff, 1);
      scene.add(light);

      var light2 = new THREE.PointLight(0xffffff, 0.1);
      scene.add(light2);

      // ground
      var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(200, 200), new THREE.MeshPhongMaterial({
        color: 0x999999,
        depthWrite: false
      }));
      mesh.rotation.x = -Math.PI / 2;
      mesh.receiveShadow = true;
      mesh.position.y = -20;
      scene.add(mesh);

      var grid = new THREE.GridHelper(200, 20, 0x000000, 0x000000);
      grid.material.opacity = 0.5;
      grid.material.transparent = false;
      grid.position.y = -20;
      scene.add(grid);

      var geometry = new THREE.BufferGeometry();
      //


      renderer = new THREE.WebGLRenderer();
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      container.appendChild(renderer.domElement);



      //
      window.mobilecheck = function() {
        var check = false;
        (function(a) {
          if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
            .test(a) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
            .test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
      };

      if (window.mobilecheck() == true) {
        controls = new DeviceOrientationControls(camera, THREE.WebGLRenderer);
      } else {
        controls = new OrbitControls(camera, renderer.domElement);
        //controls.minPolarAngle = Math.PI / 2 - 0.2;
        //controls.enablePan = false;
        //controls.enableZoom = false;
      }
      //skybox
      var materialArray = [];
      var texture_nx = new THREE.TextureLoader().load('./textures/nx.png');
      var texture_pz = new THREE.TextureLoader().load('./textures/pz.png');
      var texture_px = new THREE.TextureLoader().load('./textures/px.png');
      var texture_nz = new THREE.TextureLoader().load('./textures/nz.png');
      var texture_ny = new THREE.TextureLoader().load('./textures/ny.png');
      var texture_py = new THREE.TextureLoader().load('./textures/py.png');

      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_nx
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_pz
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_px
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_nz
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_ny
      }));
      materialArray.push(new THREE.MeshBasicMaterial({
        map: texture_py
      }));

      for (let i = 0; i < 6; i++)
        materialArray[i].side = THREE.BackSide;

      var skyboxGeo = new THREE.BoxGeometry(1000, 1000, 1000);
      var skybox = new THREE.Mesh(skyboxGeo, materialArray);
      scene.add(skybox);


      raycaster = new THREE.Raycaster();

      mouse = new THREE.Vector2();

      var loader = new GLTFLoader();
      loader.load(
	// resource URL
	'/models/adelinetest.gltf',function ( gltf ) {
    mixer = new THREE.AnimationMixer( gltf.scene );
    	var action = mixer.clipAction( gltf.animations[ 0 ] );
    	action.play();

    	scene.add( gltf.scene );


		gltf.animations; // Array<THREE.AnimationClip>
		gltf.scene; // THREE.Group
		gltf.scenes; // Array<THREE.Group>
		gltf.cameras; // Array<THREE.Camera>
		gltf.asset; // Object

	});



      window.addEventListener('resize', onWindowResize, false);
      document.addEventListener('mousemove', onDocumentMouseMove, false);
    }



    function onDocumentMouseMove(event) {
      event.preventDefault();
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
      requestAnimationFrame(animate);

      controls.update();
      render();
      //stats.update();
    }

    var prevTime = Date.now();




    function render() {

      var timer = Date.now() * 0.0005;

      //star.rotation.y += -0.05;
      //apple.rotation.y += -0.05;
      //bandcamp.rotation.y += -0.05;
      //soundcloud.rotation.y += -0.05;
      //twitter.rotation.y += -0.05;
      //islands.rotation.y += -0.05;
      //mainplatform.rotation.y += -0.05;
      //cart.rotation.y += -0.05;
      //mail.rotation.y += -0.05;
      var delta = clock.getDelta();

      if (mixer) mixer.update(delta);
      renderer.render(scene, camera);


    }
  </script>

</body>

</html>
