# Blender MTL File: 'landingpage.blend'
# Material Count: 11

newmtl 1_VMtl010
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.656300 0.656300 0.656300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURES/Nintendo 64 - Super Mario 64 - Lethal Lava Land/621A6A0A_c.png

newmtl 2_VMtl035
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.761700 0.761700 0.761700
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURES/Nintendo 64 - Super Mario 64 - Lethal Lava Land/287771FA_c.png

newmtl NemuMat16.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761719 0.761719 0.683594
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/3B51F19D_c.png

newmtl NemuMat17.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.996094 0.996094 0.917969
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/7BA2AD09_c.png

newmtl cd_case
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.023651 0.023651 0.023651
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.394286
illum 9

newmtl cd_case_backing
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.266761 0.266761 0.266761
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cd_case_side
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.013411 0.013411 0.013411
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl checkerboard
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURE_MASTER_COLLECTION/m64/abstract/checkerboard.png

newmtl grass_bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURE_MASTER_COLLECTION/m64/stone/gray_smooth_stone.png

newmtl mat1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.900000 0.900000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/CD/ItmCd_col.png

newmtl pillar
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761719 0.761719 0.683594
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/3B51F19D_c.png
