# Blender MTL File: 'landingpage.blend'
# Material Count: 6

newmtl 1_VMtl010
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.656300 0.656300 0.656300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURES/Nintendo 64 - Super Mario 64 - Lethal Lava Land/621A6A0A_c.png

newmtl 2_VMtl035
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 0.761700 0.761700 0.761700
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/TEXTURES/Nintendo 64 - Super Mario 64 - Lethal Lava Land/287771FA_c.png

newmtl NemuMat113.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.996094 0.996094 0.917969
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/3BF84032_c.png

newmtl NemuMat16.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.761719 0.761719 0.683594
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/3B51F19D_c.png

newmtl NemuMat253.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.644531 0.644531 0.562500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/C04AE7E_c.png

newmtl NemuMat273.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.878906 0.878906 0.800781
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/27A7BE51_c.png
