# Blender MTL File: 'landingpage.blend'
# Material Count: 2

newmtl NemuMat17.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.996094 0.996094 0.917969
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/7BA2AD09_c.png

newmtl NemuMat253.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.644531 0.644531 0.562500
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/trevor/Dropbox/wev/content/interactive/wev/Rock Star 2/C04AE7E_c.png
